# TruckManager

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  global.json
docker/: docker-compose.override.yml  docker-compose.yml  (+2 more)
src/TruckManager.Api/: Dockerfile  ProblemDetailsTypes.cs  Program.cs  TruckManager.Api.csproj  TruckManager.Api.http  appsettings.Development.json  appsettings.json
src/TruckManager.Api/Controllers/: HealthController.cs
src/TruckManager.Api/Extensions/: ApiResultExtensions.cs
src/TruckManager.Api/Middleware/: CorrelationMiddleware.cs  GlobalExceptionHandler.cs
src/TruckManager.Api/Properties/: launchSettings.json
src/TruckManager.Api/Swagger/: ConfigureSwaggerOptions.cs
src/TruckManager.Api/Trucks/: TrucksController.cs
src/TruckManager.Api/Trucks/Requests/: ChangeTruckStatusRequest.cs  CreateTruckRequest.cs  UpdateTruckRequest.cs
src/TruckManager.Application/: DependencyInjection.cs  TruckManager.Application.csproj
src/TruckManager.Application/Abstractions/: ICorrelationContext.cs  ICurrentUserService.cs
src/TruckManager.Application/Abstractions/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IPipelineBehavior.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/TruckManager.Application/Abstractions/Persistence/: IApplicationDbContext.cs  IUnitOfWork.cs
src/TruckManager.Application/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/TruckManager.Application/Cqrs/: CommandDispatcher.cs  QueryDispatcher.cs
src/TruckManager.Application/Trucks/Commands/ChangeTruckStatus/: ChangeTruckStatusCommand.cs  ChangeTruckStatusHandler.cs  ChangeTruckStatusValidator.cs
src/TruckManager.Application/Trucks/DTOs/: PagedListDto.cs  TruckDto.cs  TruckSummaryDto.cs
src/TruckManager.Application/Trucks/Queries/: TruckQueryExtensions.cs
src/TruckManager.Domain/: TruckManager.Domain.csproj
src/TruckManager.Domain/Aggregates/Trucks/: Truck.cs  TruckUpdates.cs
src/TruckManager.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs
src/TruckManager.Domain/Enums/: ETruckStatus.cs
src/TruckManager.Domain/Events/: DomainEvent.cs
src/TruckManager.Domain/Events/Trucks/: TruckCreated.cs  TruckDeleted.cs  TruckDescriptionChanged.cs  TruckRenamed.cs  TruckRestored.cs  TruckStatusChanged.cs
src/TruckManager.Domain/Policies/: ITruckStatusTransitionPolicy.cs
src/TruckManager.Domain/ValueObjects/: ConcurrencyStamp.cs  TenantId.cs  TruckCode.cs  TruckDescription.cs  TruckId.cs  TruckName.cs
src/TruckManager.Infrastructure/: DependencyInjection.cs  TruckManager.Infrastructure.csproj
src/TruckManager.Infrastructure/Auth/: StubCurrentUserService.cs
src/TruckManager.Infrastructure/Http/: HttpContextCorrelationContext.cs
src/TruckManager.Infrastructure/Logging/: SensitivePropertyDestructuringPolicy.cs
src/TruckManager.Infrastructure/Persistence/: ApplicationDbContext.cs  EfUnitOfWork.cs  MigrationRunner.cs
src/TruckManager.Infrastructure/Persistence/Configurations/: TruckConfiguration.cs  TruckDomainEventConfiguration.cs  TruckStatusConfiguration.cs  TruckStatusTransitionConfiguration.cs
src/TruckManager.Infrastructure/Persistence/Conversions/: StronglyTypedIdValueConverter.cs
src/TruckManager.Infrastructure/Persistence/Entities/: TruckDomainEvent.cs  TruckStatus.cs  TruckStatusTransition.cs
src/TruckManager.Infrastructure/Persistence/Interceptors/: CreatedAuditFillerInterceptor.cs  DomainEventPersistenceInterceptor.cs
src/TruckManager.Infrastructure/Persistence/Migrations/: 20260524224234_InitialCreate.Designer.cs  20260524224234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TruckManager.Infrastructure/Persistence/Serialization/: DomainEventSerializer.cs  IDomainEventSerializer.cs  StronglyTypedIdJsonConverter.cs  TruckCodeJsonConverter.cs  TruckDescriptionJsonConverter.cs  TruckNameJsonConverter.cs
src/TruckManager.Infrastructure/Time/: SystemDateTimeProvider.cs
src/TruckManager.Infrastructure/Workflows/: StatusBijectionHealthCheck.cs  TruckStatusTransitionPolicy.cs
tests/TruckManager.ArchitectureTests/: BannedApiTests.cs  CqrsConventionTests.cs  DomainInvariantTests.cs  LayerDependencyTests.cs  SolutionAssembliesTests.cs  TruckManager.ArchitectureTests.csproj
tests/TruckManager.ArchitectureTests/TestHelpers/: SolutionAssemblies.cs  SourceRoots.cs
tests/TruckManager.IntegrationTests/: TruckManager.IntegrationTests.csproj
tests/TruckManager.IntegrationTests/Api/: CorrelationFlowTests.cs  HealthEndpointTests.cs  SwaggerTests.cs  TrucksControllerTests.cs  WebApiCollection.cs  WebApiFixture.cs
tests/TruckManager.IntegrationTests/Application/: CommandPipelineTests.cs  QueryPipelineTests.cs
tests/TruckManager.IntegrationTests/HealthChecks/: StatusBijectionHealthCheckTests.cs
tests/TruckManager.IntegrationTests/Persistence/: DomainEventSerializerTests.cs  ModelValidationTests.cs  TruckPersistenceTests.cs
tests/TruckManager.IntegrationTests/TestHelpers/: FakeCorrelationContext.cs  PostgresFixture.cs
tests/TruckManager.IntegrationTests/Workflows/: TruckStatusTransitionPolicyTests.cs
tests/TruckManager.UnitTests/: TruckManager.UnitTests.csproj
tests/TruckManager.UnitTests/Application.Tests/Behaviors/: LoggingBehaviorTests.cs  UnitOfWorkBehaviorTests.cs  ValidationBehaviorTests.cs
tests/TruckManager.UnitTests/Application.Tests/Results/: ResultTests.cs
tests/TruckManager.UnitTests/Domain.Tests/Common/: BaseEntityTests.cs
tests/TruckManager.UnitTests/Domain.Tests/Events/: DomainEventTests.cs
tests/TruckManager.UnitTests/Domain.Tests/ValueObjects/: ConcurrencyStampTests.cs  TenantIdTests.cs
tests/TruckManager.UnitTests/Infrastructure.Tests/Logging/: SensitivePropertyDestructuringPolicyTests.cs
tests/TruckManager.UnitTests/TestHelpers/: CapturingLogger.cs  FakeCorrelationContext.cs  FakeCurrentUserService.cs  FakeDateTimeProvider.cs  FakeTruckStatusTransitionPolicy.cs  FakeUnitOfWork.cs  TestDbContextFactory.cs  TruckTestFactory.cs
(+46 files in other folders)
