<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Microsoft / ASP.NET Core 9 -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.16" />
    </ItemGroup>

    <!-- EF Core 9 + Npgsql -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <!-- Validation -->
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    </ItemGroup>

    <!-- Logging (Serilog) -->
    <ItemGroup>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
    </ItemGroup>

    <!-- API surface -->
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <!-- Tests -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    </ItemGroup>

</Project>
