<Project>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!-- Forces transitive references to honour the pinned versions below. Resolves
             the EF Core 9.0.1 vs 9.0.16 MSB3277 we hit after adding the Design package
             to the Api project (a transitive of one of the test packages pulled the
             older 9.0.1 line). -->
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <!-- Microsoft / ASP.NET Core 9 -->
    <!-- Microsoft.AspNetCore.OpenApi (.NET 9 native) pin removed in Phase 6 Section A
         when the OpenAPI surface switched to Swashbuckle.AspNetCore [next-steps decision #2].
         Re-add only if a future need for the native OpenAPI generator returns. -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.16" />
    </ItemGroup>

    <!-- EF Core 9 + Npgsql -->
    <ItemGroup>
        <!-- Pinned explicitly so CentralPackageTransitivePinningEnabled (above) forces
             any transitive reference to resolve to 9.0.16. Without this entry, transitive
             pinning had nothing to pin against and the warning persisted. -->
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.16" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <!-- Diagnostics / health checks + hosted services (Section D) -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.16" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.16" />
    </ItemGroup>

    <!-- DI + configuration + hosting (Section F) -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.16" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.16" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.16" />
    </ItemGroup>

    <!-- Section G integration tests — building the production DI graph against Testcontainers Postgres.
         The InMemory configuration provider lives inside Microsoft.Extensions.Configuration (not a
         separate ".Memory" package — that NuGet id does not exist). -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.16" />
    </ItemGroup>

    <!-- Validation -->
    <ItemGroup>
        <PackageVersion Include="FluentValidation" Version="12.1.1" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    </ItemGroup>

    <!-- Logging (Serilog) -->
    <ItemGroup>
        <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.Postgresql.Alternative" Version="4.2.0" />
    </ItemGroup>

    <!-- API surface -->
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <!-- Tests -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageVersion Include="xunit.v3" Version="3.2.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
        <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2" />
    </ItemGroup>

</Project>
