<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- xUnit1051: prefer TestContext.Current.CancellationToken on async calls.
             Suppressed project-wide for V1 — the Phase 4 integration suite has dozens of EF Core async calls and the verbosity gain isn't worth the test-cancellation responsiveness benefit at this scale. 
             Possible Phase 8 follow-up. 
          -->
        <NoWarn>$(NoWarn);xUnit1051</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit.v3" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TruckManager.Api\TruckManager.Api.csproj" />
    </ItemGroup>

</Project>
