<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TruckManager.Common\TruckManager.Common.csproj" />
        <ProjectReference Include="..\TruckManager.Domain\TruckManager.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

</Project>
