<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TruckManager.Common\TruckManager.Common.csproj" />
        <ProjectReference Include="..\TruckManager.Domain\TruckManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Phase 5 / Section A: handler/dispatcher DI, validator assembly scanning. -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <!-- Phase 5 / Section B: IApplicationDbContext uses DbSet<T> [ADR-0040]. -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

</Project>
