<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\TruckManager.Common\TruckManager.Common.csproj" />
        <ProjectReference Include="..\TruckManager.Domain\TruckManager.Domain.csproj" />
        <ProjectReference Include="..\TruckManager.Application\TruckManager.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <!-- Phase 7 / Section B   Compile-time access to Microsoft.AspNetCore.Http types (IHttpContextAccessor + HttpContext) for HttpContextCorrelationContext.
             This is the standard .NET 6+ way to use AspNetCore types from a non-web SDK project — the runtime is loaded by the Api project; this just imports the types.
             The Infrastructure project remains Microsoft.NET.Sdk (not Web SDK) — no behavioral change. 
          -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <!-- Phase 7 / Section D   Serilog core types (IDestructuringPolicy, LogEventPropertyValue, etc.) for SensitivePropertyDestructuringPolicy. 
             The Api project wires the policy into the LoggerConfiguration; Infrastructure just hosts the type. 
          -->
        <PackageReference Include="Serilog" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

</Project>
