<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TruckManager.Common\TruckManager.Common.csproj" />
        <ProjectReference Include="..\TruckManager.Application\TruckManager.Application.csproj" />
        <ProjectReference Include="..\TruckManager.Infrastructure\TruckManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
